<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="PacMan"
	ProjectGUID="{44DFC825-093D-4769-A7A9-A14156107E90}"
	RootNamespace="PacManClone"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)ImageIO&quot;;&quot;C:\Program Files\FMOD SoundSystem\FMOD Programmers API Win32\api\inc&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;GLUT_BUILDING_LIB;VC_EXTRALEAN;WIN32_LEAN_AND_MEAN"
				RuntimeLibrary="1"
				BufferSecurityCheck="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="glut32.lib opengl32.lib glu32.lib ImageIOd.lib fmodexp_vc.lib"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(SolutionDir)ImageIO&quot;;&quot;C:\Program Files\FMOD SoundSystem\FMOD Programmers API Win32\api\lib&quot;"
				GenerateDebugInformation="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy ImageIO\ImageIO.dll Debug\&#x0D;&#x0A;mkdir Debug\assets\&#x0D;&#x0A;copy assets\ Debug\assets\&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="&#x0D;&#x0A;"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)ImageIO&quot;;&quot;C:\Program Files\FMOD SoundSystem\FMOD Programmers API Win32\api\inc&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;GLUT_BUILDING_LIB;VC_EXTRALEAN;WIN32_LEAN_AND_MEAN"
				ExceptionHandling="0"
				BasicRuntimeChecks="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				FloatingPointModel="2"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="glut32.lib opengl32.lib glu32.lib ImageIO.lib fmodexp_vc.lib"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(SolutionDir)ImageIO&quot;;&quot;C:\Program Files\FMOD SoundSystem\FMOD Programmers API Win32\api\lib&quot;"
				GenerateDebugInformation="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy ImageIO\ImageIO.dll Release\&#x0D;&#x0A;mkdir Release\assets\&#x0D;&#x0A;copy assets\ Release\assets\&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="txt"
			>
			<File
				RelativePath=".\BigDot.cpp"
				>
			</File>
			<File
				RelativePath=".\BigDot.h"
				>
			</File>
			<File
				RelativePath=".\Block.cpp"
				>
			</File>
			<File
				RelativePath=".\Block.h"
				>
			</File>
			<File
				RelativePath=".\CyanGhost.cpp"
				>
			</File>
			<File
				RelativePath=".\CyanGhost.h"
				>
			</File>
			<File
				RelativePath=".\Empty.cpp"
				>
			</File>
			<File
				RelativePath=".\Empty.h"
				>
			</File>
			<File
				RelativePath=".\Ghost.cpp"
				>
			</File>
			<File
				RelativePath=".\Ghost.h"
				>
			</File>
			<File
				RelativePath=".\GhostPathNode.h"
				>
			</File>
			<File
				RelativePath=".\level_template.txt"
				>
			</File>
			<File
				RelativePath=".\Object.cpp"
				>
			</File>
			<File
				RelativePath=".\Object.h"
				>
			</File>
			<File
				RelativePath=".\OrangeGhost.cpp"
				>
			</File>
			<File
				RelativePath=".\OrangeGhost.h"
				>
			</File>
			<File
				RelativePath=".\PacMan.cpp"
				>
			</File>
			<File
				RelativePath=".\PacMan.h"
				>
			</File>
			<File
				RelativePath=".\PacManGame.cc"
				>
			</File>
			<File
				RelativePath=".\PacManGame.h"
				>
			</File>
			<File
				RelativePath=".\PinkGhost.cpp"
				>
			</File>
			<File
				RelativePath=".\PinkGhost.h"
				>
			</File>
			<File
				RelativePath=".\ReadMe.txt"
				>
			</File>
			<File
				RelativePath=".\RedGhost.cpp"
				>
			</File>
			<File
				RelativePath=".\RedGhost.h"
				>
			</File>
			<File
				RelativePath=".\Sample.txt"
				>
			</File>
			<File
				RelativePath=".\SmallDot.cpp"
				>
			</File>
			<File
				RelativePath=".\SmallDot.h"
				>
			</File>
		</Filter>
		<Filter
			Name="assets"
			>
			<File
				RelativePath=".\assets\_level01.txt"
				>
			</File>
			<File
				RelativePath=".\assets\big_dot.tga"
				>
			</File>
			<File
				RelativePath=".\assets\block01.tga"
				>
			</File>
			<File
				RelativePath=".\assets\block02.tga"
				>
			</File>
			<File
				RelativePath=".\assets\block03.tga"
				>
			</File>
			<File
				RelativePath=".\assets\block04.tga"
				>
			</File>
			<File
				RelativePath=".\assets\block05.tga"
				>
			</File>
			<File
				RelativePath=".\assets\block06.tga"
				>
			</File>
			<File
				RelativePath=".\assets\block07.tga"
				>
			</File>
			<File
				RelativePath=".\assets\Copy (2) of level01.txt"
				>
			</File>
			<File
				RelativePath=".\assets\empty.tga"
				>
			</File>
			<File
				RelativePath=".\assets\exit.tga"
				>
			</File>
			<File
				RelativePath=".\assets\game_over.tga"
				>
			</File>
			<File
				RelativePath=".\assets\ghost_cyan.tga"
				>
			</File>
			<File
				RelativePath=".\assets\ghost_orange.tga"
				>
			</File>
			<File
				RelativePath=".\assets\ghost_pink.tga"
				>
			</File>
			<File
				RelativePath=".\assets\ghost_red.tga"
				>
			</File>
			<File
				RelativePath=".\assets\ghost_white.tga"
				>
			</File>
			<File
				RelativePath=".\assets\hud.tga"
				>
			</File>
			<File
				RelativePath=".\assets\level01.lvl"
				>
			</File>
			<File
				RelativePath=".\assets\level02.lvl"
				>
			</File>
			<File
				RelativePath=".\assets\level03.lvl"
				>
			</File>
			<File
				RelativePath=".\assets\level04.lvl"
				>
			</File>
			<File
				RelativePath=".\assets\main_menu.tga"
				>
			</File>
			<File
				RelativePath=".\assets\next_level.tga"
				>
			</File>
			<File
				RelativePath=".\assets\pacman.tga"
				>
			</File>
			<File
				RelativePath=".\assets\pacman_org.tga"
				>
			</File>
			<File
				RelativePath=".\assets\small_dot.tga"
				>
			</File>
			<File
				RelativePath=".\assets\start.tga"
				>
			</File>
		</Filter>
		<Filter
			Name="ImageIO"
			>
			<File
				RelativePath=".\ImageIO\ImageIO.h"
				>
			</File>
		</Filter>
		<Filter
			Name="PathFinding"
			>
			<File
				RelativePath=".\PathFinding\BestFirstSearch.h"
				>
			</File>
			<File
				RelativePath=".\PathFinding\BestFirstSearch.inl"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\icon.ico"
			>
		</File>
		<File
			RelativePath=".\PacMan.rc"
			>
		</File>
		<File
			RelativePath=".\resource.h"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
